<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="RuPaul, daytime, tv, Charles, Michelle Visage, WB, Warner Bros., Warner Brothers, Warner Media, Telepictures, celebrities, photos, videos, fashion, glam, tickets, pop culture, drag race" />

<meta name="description" content="RuPaul is a summer test on select FOX stations. Get daily celebrity interviews, beauty and glam tips, games and pop culture news. Find photos and videos, giveaways, when it’s on, how to get tickets, be on the show and more on RuPaulShow.com." />

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
<style>
  .container-fluid {
    padding-right: 0;
    padding-left: 0;
  }
  .content {
    background-image: url(imgs/bg.jpg);
    background-repeat: no-repeat;
    background-position: top left;
    background-attachment: fixed;
  }
  .contents {
    position: absolute;
    z-index: 2;
  }
  .logo {
    width: 75%;
    height: auto;
    margin-top: 120px;
  }
  .head-title {
    width: 75%;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    text-align: right;
  }
  .vid-wrapper {
    margin-top: 25px;
    background-color: #000000;
    border: 8px solid #ffffff;
    -webkit-box-shadow: -2px 3px 22px 2px rgba(0,0,0,0.4);
    -moz-box-shadow: -2px 3px 22px 2px rgba(0,0,0,0.4);
    box-shadow: -2px 3px 22px 2px rgba(0,0,0,0.4);
  }
  .intro-img {
    margin-left: -350px;
  }
  @media (max-width: 576px) {
    .intro-img {
      margin-left: -850px;
    }
  }
  @media (max-width: 768px) {
    .contents {
      position: unset !important;
    }
    .head-title {
      font-size: 1.5rem;
    }
  }
</style>
<title>RuPaul – A daytime talk show with host RuPaul Charles| RuPaulShow.com</title>
</head>
<body>
<div class="container-fluid">
  <div class="content">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-12 col-xs-12">
          <div class="contents">
            <div><img class="logo img-responsive" src="imgs/logo-RuPaul.png" alt="RuPaul logo"></div>
            <h2 class="head-title">Coming June 10</h2>

            <div class="vid-wrapper">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe src="https://www.youtube.com/embed/LZxqs3KbRZk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-xs-12">
          <div class="intro-img"> <img src="imgs/img-RuPaul.png" alt="RuPaul"> </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>